// =====================================================================
// ElectroStore — FULL Database Schema (consolidated)
// Total Tables: 21
// Includes: Colours + Variants + Variant Promos + Audit Log
//           + Multi-Stock (warehouses) + Installment Credit
//
// CHANGE LOG:
//   + Added enum  product_availability  (Order now / Pre-order)
//   + Added column products.availability  — drives the storefront
//     "Order button". Admin-set, independent of inventory levels.
// =====================================================================

// ─────────────────────────────────────────────────────────────────────
// ENUMS
// ─────────────────────────────────────────────────────────────────────

ENUM entity_status {
    ACTIVE
    IN_ACTIVE
    SUSPENDED
    DELETED
}


Enum user_role {
  EMPLOYEE
  ADMIN
}

// Storefront "Order button" state — what the customer sees on the
// product page. Set by admin; not the same as entity_status (record
// lifecycle) and not the same as derived inventory availability.
Enum product_availability {
  ORDER_NOW          // in stock, buy immediately
  PRE_ORDER          // not yet released, reserve now
}

Enum order_status {
  PENDING
  CONFIRMED
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

Enum movement_type {
  RESTOCK
  SALE
  RESERVE
  RELEASE
  CORRECTION
  TRANSFER          // moving stock between warehouses
}

Enum audit_action {
  CREATE
  UPDATE
  DELETE
  LOGIN
  LOGOUT
  STATUS_CHANGE
  PRICE_CHANGE
  PROMO_CREATED
  PROMO_UPDATED
  STOCK_CHANGE
  ORDER_PLACED
  ORDER_CANCELLED
}

Enum credit_status {
  ACTIVE
  COMPLETED
  DEFAULTED
  CANCELLED
}

Enum installment_status {
  PENDING
  PAID
  OVERDUE
  WAIVED
}

// ─────────────────────────────────────────────────────────────────────
// 1. USERS
// ─────────────────────────────────────────────────────────────────────

Table users {
  id           bigint       [pk, increment]
  ad_object_id varchar(100) [unique, note: 'AD objectGUID / OIDC sub']
  employee_id  varchar(50)  [unique]
  email        varchar(255) [unique, not null]
  full_name    varchar(200) [not null]
  department   varchar(120)
  role         user_role    [not null, default: 'EMPLOYEE']
  active       boolean      [not null, default: true]
  created_at   timestamptz  [not null, default: `now()`]
  updated_at   timestamptz  [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 2. STOCKS  (warehouses / locations)
// ─────────────────────────────────────────────────────────────────────

Table stocks {
  id         bigint       [pk, increment]
  name       varchar(120) [not null, note: '"Baku Warehouse", "Stock A"']
  code       varchar(30)  [unique, not null, note: 'short code, e.g. BAKU-A']
  location   varchar(200) [note: 'address / city']
  active     boolean      [not null, default: true]
  created_at timestamptz  [not null, default: `now()`]
  updated_at timestamptz  [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 3. CATEGORIES
// ─────────────────────────────────────────────────────────────────────

Table categories {
  id          bigint       [pk, increment]
  name        varchar(120) [not null]
  slug        varchar(140) [unique, not null]
  description text
  parent_id   bigint       [ref: > categories.id, note: 'nullable for top-level']
  active      boolean      [not null, default: true]
  created_at  timestamptz  [not null, default: `now()`]
  updated_at  timestamptz  [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 4. COLORS
// ─────────────────────────────────────────────────────────────────────

Table colors {
  id         bigint      [pk, increment]
  name       varchar(60) [unique, not null]
  hex_code   char(7)     [note: '#RRGGBB']
  active     boolean     [not null, default: true]
  created_at timestamptz [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 5. PRODUCTS
// ─────────────────────────────────────────────────────────────────────

Table products {
  id             bigint               [pk, increment]
  sku            varchar(64)          [unique, not null]
  name           varchar(200)         [not null]
  brand_id       bigint               [not null, ref: > brands.id]   // ← was: brand varchar(120)
  description    text
  category_id    bigint               [not null, ref: > categories.id]
  base_price     "numeric(12,2)"      [not null]
  price_currency char(3)              [not null, default: 'USD']
  specs          jsonb
  status         entity_status        [not null, default: 'ACTIVE']
  availability   product_availability [not null, default: 'ORDER_NOW']
  created_at     timestamptz          [not null, default: `now()`]
  updated_at     timestamptz          [not null, default: `now()`]
  promo_price    "numeric(12,2)"      

  indexes {
    category_id
    brand_id        // ← was: brand
    name
  }
}

// ─────────────────────────────────────────────────────────────────────
// 6. PRODUCT VARIANTS
// ─────────────────────────────────────────────────────────────────────

Table product_variants {
  id              bigint          [pk, increment]
  product_id      bigint          [not null, ref: > products.id]
  color_id        bigint          [not null, ref: > colors.id]
  sku             varchar(64)     [unique, not null]
  price_override  "numeric(12,2)" [note: 'null = use product.base_price']
  active          boolean         [not null, default: true]
  created_at      timestamptz     [not null, default: `now()`]
  updated_at      timestamptz     [not null, default: `now()`]
  promo_price     "numeric(12,2)"
  indexes {
    (product_id, color_id) [unique]
  }
}

// ─────────────────────────────────────────────────────────────────────
// 7. VARIANT PROMOS
// ─────────────────────────────────────────────────────────────────────

Table variant_promos {
  id          bigint          [pk, increment]
  variant_id  bigint          [not null, ref: > product_variants.id]
  promo_price "numeric(12,2)" [not null, note: 'the sale price']
  start_at    timestamptz     [note: 'null = starts immediately']
  end_at      timestamptz     [note: 'null = never expires']
  label       varchar(60)     [note: '"Summer Sale", "Flash -20%", "Clearance"']
  active      boolean         [not null, default: true]
  created_at  timestamptz     [not null, default: `now()`]
  updated_at  timestamptz     [not null, default: `now()`]

  indexes {
    variant_id
    (variant_id, active, start_at, end_at) [name: 'idx_active_promo_lookup']
  }
}

// ─────────────────────────────────────────────────────────────────────
// 8. PRODUCT IMAGES
// ─────────────────────────────────────────────────────────────────────

Table product_images {
  id         bigint       [pk, increment]
  product_id bigint       [not null, ref: > products.id]
  variant_id bigint       [ref: > product_variants.id, note: 'null = shared across all variants']
  url        varchar(500) [not null]
  alt_text   varchar(200)
  is_primary boolean      [not null, default: false]
  sort_order int          [not null, default: 0]
  created_at timestamptz  [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 9. CREDIT PLANS  (installment options: 3, 6, 12 months...)
// ─────────────────────────────────────────────────────────────────────

Table credit_plans {
  id            bigint         [pk, increment]
  name          varchar(80)    [not null, note: '"3 months (0%)", "6 months", "12 months"']
  months        int            [not null, note: 'number of installments']
  interest_rate "numeric(5,2)" [not null, default: 0, note: 'rate % used to compute interest']
  active        boolean        [not null, default: true]
  created_at    timestamptz    [not null, default: `now()`]
  updated_at    timestamptz    [not null, default: `now()`]

  indexes {
    months
    active
  }
}

// ─────────────────────────────────────────────────────────────────────
// 10. PRODUCT CREDIT ELIGIBILITY  (many-to-many: products <-> plans)
// ─────────────────────────────────────────────────────────────────────

Table product_credit_plans {
  id             bigint [pk, increment]
  product_id     bigint [not null, ref: > products.id]
  credit_plan_id bigint [not null, ref: > credit_plans.id]

  indexes {
    (product_id, credit_plan_id) [unique]
  }
}

// ─────────────────────────────────────────────────────────────────────
// 11. INVENTORY  (one row per VARIANT per STOCK)
// ─────────────────────────────────────────────────────────────────────

Table inventory {
  id                  bigint      [pk, increment]
  stock_id            bigint      [not null, ref: > stocks.id]
  variant_id          bigint      [not null, ref: > product_variants.id]
  quantity            int         [not null, default: 0]
  seller_price        "numeric(12,2)" [not null]
  purchase_price      "numeric(12,2)" [not null]
  reserved_quantity   int         [not null, default: 0]
  available_quantity  int         [note: 'GENERATED: quantity - reserved_quantity']
  low_stock_threshold int         [not null, default: 5]
  updated_at          timestamptz [not null, default: `now()`]

  indexes {
    (stock_id, variant_id) [unique, note: 'one stock-level record per variant']
    variant_id
    stock_id
  }
}

// ─────────────────────────────────────────────────────────────────────
// 12. INVENTORY MOVEMENTS  (records which stock changed)
// ─────────────────────────────────────────────────────────────────────

Table inventory_movements {
  id         bigint        [pk, increment]
  stock_id   bigint        [not null, ref: > stocks.id, note: 'which warehouse']
  variant_id bigint        [not null, ref: > product_variants.id]
  change     int           [not null, note: '+restock / -sale']
  type       movement_type [not null]
  reference  varchar(100)  [note: 'order number, restock PO, transfer, etc.']
  created_by bigint        [ref: > users.id]
  created_at timestamptz   [not null, default: `now()`]

  indexes {
    (stock_id, variant_id)
    type
    created_at
  }
}

// ─────────────────────────────────────────────────────────────────────
// 13. CARTS
// ─────────────────────────────────────────────────────────────────────

Table carts {
  id         bigint      [pk, increment]
  user_id    bigint      [unique, not null, ref: - users.id]
  created_at timestamptz [not null, default: `now()`]
  updated_at timestamptz [not null, default: `now()`]
}

// ─────────────────────────────────────────────────────────────────────
// 14. CART ITEMS
// ─────────────────────────────────────────────────────────────────────

Table cart_items {
  id         bigint      [pk, increment]
  cart_id    bigint      [not null, ref: > carts.id]
  variant_id bigint      [not null, ref: > product_variants.id]
  quantity   int         [not null]
  created_at timestamptz [not null, default: `now()`]
  updated_at timestamptz [not null, default: `now()`]

  indexes {
    (cart_id, variant_id) [unique]
  }
}

// ─────────────────────────────────────────────────────────────────────
// 15. ORDERS
// ─────────────────────────────────────────────────────────────────────

Table orders {
  id              bigint          [pk, increment]
  order_number    varchar(30)     [unique, not null]
  user_id         bigint          [not null, ref: > users.id]
  stock_id        bigint          [ref: > stocks.id, note: 'warehouse fulfilling this order']
  status          order_status    [not null, default: 'PENDING']
  subtotal_amount "numeric(12,2)" [not null, note: 'sum of original prices x qty']
  discount_amount "numeric(12,2)" [not null, default: 0, note: 'total promo savings']
  total_amount    "numeric(12,2)" [not null, note: 'what employee actually pays']
  currency        char(3)         [not null, default: 'USD']
  placed_at       timestamptz     [not null, default: `now()`]
  created_at      timestamptz     [not null, default: `now()`]
  updated_at      timestamptz     [not null, default: `now()`]

  indexes {
    user_id
    stock_id
    status
    placed_at
  }
}

// ─────────────────────────────────────────────────────────────────────
// 16. ORDER ITEMS
// ─────────────────────────────────────────────────────────────────────

Table order_items {
  id             bigint          [pk, increment]
  order_id       bigint          [not null, ref: > orders.id]
  variant_id     bigint          [not null, ref: > product_variants.id]
  product_name   varchar(200)    [not null, note: 'snapshot at time of order']
  product_sku    varchar(64)     [not null, note: 'snapshot']
  color_name     varchar(60)     [not null, note: 'snapshot']
  original_price "numeric(12,2)" [not null, note: 'regular price before promo']
  unit_price     "numeric(12,2)" [not null, note: 'effective price paid (after promo)']
  quantity       int             [not null]
  line_total     "numeric(12,2)" [not null, note: 'unit_price x quantity']
  was_promo      boolean         [not null, default: false]
  promo_label    varchar(60)     [note: 'snapshot of promo label at time of purchase']

  indexes {
    order_id
    variant_id
  }
}

// ─────────────────────────────────────────────────────────────────────
// 17. ORDER STATUS HISTORY
// ─────────────────────────────────────────────────────────────────────

Table order_status_history {
  id          bigint       [pk, increment]
  order_id    bigint       [not null, ref: > orders.id]
  from_status order_status
  to_status   order_status [not null]
  note        varchar(255)
  changed_by  bigint       [ref: > users.id]
  changed_at  timestamptz  [not null, default: `now()`]

  indexes {
    order_id
    changed_at
  }
}

// ─────────────────────────────────────────────────────────────────────
// 18. ORDER CREDIT  (financing agreement on an order)
// ─────────────────────────────────────────────────────────────────────

Table order_credits {
  id                 bigint          [pk, increment]
  order_id           bigint          [unique, not null, ref: - orders.id, note: 'one agreement per order']
  credit_plan_id     bigint          [not null, ref: > credit_plans.id]
  months             int             [not null, note: 'snapshot of plan months']
  interest_rate      "numeric(5,2)"  [not null, note: 'snapshot of rate at signing']
  principal_amount   "numeric(12,2)" [not null, note: 'order total financed']
  interest_amount    "numeric(12,2)" [not null, note: 'total interest charged']
  total_payable      "numeric(12,2)" [not null, note: 'principal + interest']
  installment_amount "numeric(12,2)" [not null, note: 'amount due each month']
  paid_amount        "numeric(12,2)" [not null, default: 0, note: 'running total paid']
  status             credit_status   [not null, default: 'ACTIVE']
  started_at         timestamptz     [not null, default: `now()`]
  created_at         timestamptz     [not null, default: `now()`]
  updated_at         timestamptz     [not null, default: `now()`]

  indexes {
    credit_plan_id
    status
  }
}

// ─────────────────────────────────────────────────────────────────────
// 19. INSTALLMENTS  (monthly payment schedule — which one is paid)
// ─────────────────────────────────────────────────────────────────────

Table installments {
  id              bigint             [pk, increment]
  order_credit_id bigint             [not null, ref: > order_credits.id]
  sequence_no     int                [not null, note: '1, 2, 3 ... up to months']
  due_date        date               [not null]
  amount          "numeric(12,2)"    [not null, note: 'amount due this month']
  status          installment_status [not null, default: 'PENDING']
  paid_amount     "numeric(12,2)"    [not null, default: 0]
  paid_at         timestamptz        [note: 'when paid; null while unpaid']
  created_at      timestamptz        [not null, default: `now()`]
  updated_at      timestamptz        [not null, default: `now()`]

  indexes {
    order_credit_id
    status
    due_date
    (order_credit_id, sequence_no) [unique]
  }
}

// ─────────────────────────────────────────────────────────────────────
// 20. REVIEWS  (product level)
// ─────────────────────────────────────────────────────────────────────

Table reviews {
  id         bigint      [pk, increment]
  product_id bigint      [not null, ref: > products.id]
  user_id    bigint      [not null, ref: > users.id]
  rating     smallint    [not null, note: '1-5']
  title      varchar(150)
  body       text
  created_at timestamptz [not null, default: `now()`]
  updated_at timestamptz [not null, default: `now()`]

  indexes {
    (product_id, user_id) [unique]
    product_id
    rating
  }
}

// ─────────────────────────────────────────────────────────────────────
// 21. AUDIT LOGS  (general activity tracking)
// ─────────────────────────────────────────────────────────────────────

Table audit_logs {
  id          bigint       [pk, increment]
  user_id     bigint       [ref: > users.id, note: 'who performed the action']
  action      audit_action [not null]
  entity_type varchar(50)  [not null, note: 'product, order, variant, user, promo, stock, etc.']
  entity_id   bigint       [not null, note: 'ID of affected record']
  old_value   jsonb        [note: 'previous state (null for CREATE)']
  new_value   jsonb        [note: 'new state (null for DELETE)']
  ip_address  varchar(45)  [note: 'IPv4 or IPv6']
  user_agent  varchar(300)
  note        varchar(255) [note: 'optional human-readable description']
  created_at  timestamptz  [not null, default: `now()`]

  indexes {
    user_id
    action
    entity_type
    (entity_type, entity_id)
    created_at
  }
}

// ─────────────────────────────────────────────────────────────────────
// BRANDS  (Apple, Dell, Logitech...) — controlled list, feeds the SKU
// ─────────────────────────────────────────────────────────────────────

Table brands {
  id         bigint        [pk, increment]
  name       varchar(120)  [unique, not null, note: '"Apple", "Dell", "Logitech"']
  code       varchar(20)   [unique, not null, note: 'short code for SKU, e.g. APPL, DELL, LOGI']
  status     entity_status [not null, default: 'ACTIVE']
  created_at timestamptz   [not null, default: `now()`]
  updated_at timestamptz   [not null, default: `now()`]

  indexes {
    code
    status
  }
}
   