# marketplace

./: Dockerfile  build.gradle  settings.gradle
documents/: database.dbmdl
postman/: azercell-marketplace.postman_collection.json
src/main/java/com/azercell/marketplace/: MarketplaceApplication.java
src/main/java/com/azercell/marketplace/catalog/application/event/: ProductCreatedEvent.java
src/main/java/com/azercell/marketplace/catalog/application/port/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  CreditPlanApi.java  CreditPlanQuote.java  ProductFilter.java  ProductRepository.java
src/main/java/com/azercell/marketplace/catalog/application/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/com/azercell/marketplace/catalog/domain/: Color.java  ProductImage.java  ProductVariant.java
src/main/java/com/azercell/marketplace/catalog/domain/aggregate/: Brand.java  Category.java  Product.java
src/main/java/com/azercell/marketplace/catalog/domain/vo/: Availability.java  Currency.java  HexCode.java  Money.java  Specs.java  Status.java
src/main/java/com/azercell/marketplace/catalog/infrastructure/financing/: CreditPlanApiAdapter.java
src/main/java/com/azercell/marketplace/catalog/web/controller/: BrandAdminController.java  BrandApi.java  CategoryAdminController.java  CategoryApi.java  CategoryController.java  ProductAdminApi.java  ProductAdminController.java  ProductApi.java  ProductController.java
src/main/java/com/azercell/marketplace/catalog/web/dto/: ProductImageDto.java  ProductVariantDto.java  SpecificationDto.java
src/main/java/com/azercell/marketplace/common/config/: AuditAwareImplConfig.java  MessageSourceConfig.java  OpenApiConfig.java
src/main/java/com/azercell/marketplace/common/config/security/: KeycloakJwtRoleConverter.java  SecurityConfig.java
src/main/java/com/azercell/marketplace/common/domain/: ErrorCode.java
src/main/java/com/azercell/marketplace/common/dto/: ApiError.java  ApiResponse.java  MessageCodes.java  PageResponse.java
src/main/java/com/azercell/marketplace/common/entity/: BaseEntity.java
src/main/java/com/azercell/marketplace/common/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/azercell/marketplace/common/security/: CurrentUserProvider.java
src/main/java/com/azercell/marketplace/common/util/: CommonUtil.java
src/main/java/com/azercell/marketplace/content/application/port/: FaqRepository.java
src/main/java/com/azercell/marketplace/content/application/service/: FaqService.java
src/main/java/com/azercell/marketplace/content/domain/aggregate/: FaqEntry.java
src/main/java/com/azercell/marketplace/content/web/controller/: FaqAdminController.java  FaqController.java
src/main/java/com/azercell/marketplace/filemanager/config/: S3Config.java  S3StorageProperties.java
src/main/java/com/azercell/marketplace/filemanager/controller/: FileUploadApi.java  ProductImageUploaderController.java
src/main/java/com/azercell/marketplace/filemanager/service/: ProductImageUploaderService.java
src/main/java/com/azercell/marketplace/filemanager/storage/: FileStorage.java  LocalDiskFileStorage.java  S3FileStorage.java
src/main/java/com/azercell/marketplace/financing/application/port/: CreditPlanRepository.java  OrderCreditRepository.java
src/main/java/com/azercell/marketplace/financing/application/service/: CreditPlanService.java  OrderCreditService.java
src/main/java/com/azercell/marketplace/financing/domain/: Installment.java
src/main/java/com/azercell/marketplace/financing/domain/vo/: Status.java  (+4 more)
src/main/java/com/azercell/marketplace/orders/domain/: OrderItem.java
src/main/java/com/azercell/marketplace/users/application/: ProvisionUserCommand.java
src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  logback-spring.xml  messages_az.properties  messages_en.properties
src/test/java/com/azercell/marketplace/orders/: OrderJourneyIT.java
src/test/java/com/azercell/marketplace/support/: AbstractPostgresIntegrationTest.java
(+158 files in other folders)
