plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.azercell'
version = project.hasProperty('projVersion') ? project.projVersion : '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Integration tests against a real Postgres (jsonb/enums won't work on H2)
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.6')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

	// WebMvc
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security — Keycloak (RHSSO) as OAuth2 resource server (validates Keycloak JWTs)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// h2database
	implementation 'org.springframework.boot:spring-boot-h2console'
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'



	// Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OpenAPI / Swagger UI (3.0.x targets Spring Boot 4 / Spring Framework 7)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
